### ISSUE TITLE
angr_native.so crashes

### ISSUE THREAD

**Issue by Kyle-Kyle** [angr/angr#1304]
**Describe the bug**
angr_native.so leads to a crash of python itself.

**Environment Information**
angr environment report
=============================
Date: 2018-11-21 15:59:39.844203
Running in virtual environment at /home/kylebot/.virtualenvs/angr
Platform: linux-x86_64
Python version: 3.6.6 (default, Sep 12 2018, 18:26:19) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]]
######## angr #########
Python found it in /home/kylebot/src/angr-dev/angr/angr
Pip version angr 8.18.10.25
Git info:
	Current commit a2cb9110014cf8c1a758d2d23133300fc84ea188 from branch master
	Checked out from remote origin: https://github.com/angr/angr
######## ailment #########
Python found it in /home/kylebot/.virtualenvs/angr/lib/python3.6/site-packages/ailment
Pip version ailment 8.18.10.5
Couldn't find git info
######## cle #########
Python found it in /home/kylebot/src/angr-dev/cle/cle
Pip version cle 8.18.10.25
Git info:
	Current commit 19d7dc39a62cd5b913036848525741e391dc59e3 from branch master
	Checked out from remote origin: https://github.com/angr/cle
######## pyvex #########
Python found it in /home/kylebot/src/angr-dev/pyvex/pyvex
Pip version pyvex 8.18.10.25
Git info:
	Current commit 44a8f41d960e108610144335dac4f852e050e2e7 from branch master
	Checked out from remote origin: https://github.com/angr/pyvex
######## claripy #########
Python found it in /home/kylebot/src/angr-dev/claripy/claripy
Pip version claripy 8.18.10.25
Git info:
	Current commit 3ea327fcbf7e5b1943bfce7a81b42260a04dfce5 from branch master
	Checked out from remote origin: https://github.com/angr/claripy
######## archinfo #########
Python found it in /home/kylebot/src/angr-dev/archinfo/archinfo
Pip version archinfo 8.18.10.25
Git info:
	Current commit 8848e11a85b7b3ced96df091e9e615a089381334 from branch master
	Checked out from remote origin: https://github.com/angr/archinfo
######## ana #########
Python found it in /home/kylebot/src/angr-dev/ana/ana
Pip version ana 0.5
Git info:
	Current commit 48657dc6500e33f5818b98003f1f179bfe03e1cc from branch master
	Checked out from remote origin: https://git:@github.com/zardus/ana
######## z3 #########
Python found it in /home/kylebot/.virtualenvs/angr/lib/python3.6/site-packages/z3
Pip version not found!
Couldn't find git info
######## unicorn #########
Python found it in /home/kylebot/.virtualenvs/angr/lib/python3.6/site-packages/unicorn
Pip version unicorn 1.0.1
Couldn't find git info
######### Native Module Info ##########
angr: <CDLL '/home/kylebot/src/angr-dev/angr/angr/lib/angr_native.so', handle 167fd80 at 0x7fed83c16ac8>
unicorn: <CDLL '/home/kylebot/.virtualenvs/angr/lib/python3.6/site-packages/unicorn/lib/libunicorn.so', handle 12582b0 at 0x7fed8769deb8>
pyvex: <cffi.api._make_ffi_library.<locals>.FFILibrary object at 0x7fed882fcb70>
z3: <CDLL '/home/kylebot/.virtualenvs/angr/lib/python3.6/site-packages/z3/lib/libz3.so', handle 1c54e40 at 0x7fed8a0eaf98>

**To Reproduce**
everything is in:
https://gist.github.com/Kyle-Kyle/b4e81d33496137d7c11a281a56b410b8

**Additional context**
Sorry I cannot provide the coredump because it is too large. It is around 790MB. Hopefully you can reproduce it.
This is something from the coredump:
~~~
gef➤  x/3i $rip
=> 0x7f5640ebe025 <__memset_avx2_unaligned_erms+213>:	mov    BYTE PTR [rdi],cl
   0x7f5640ebe027 <__memset_avx2_unaligned_erms+215>:	vzeroupper 
   0x7f5640ebe02a <__memset_avx2_unaligned_erms+218>:	ret
~~~
~~~
gef➤  p $rdi
$1 = 0x0
~~~
~~~
gef➤  bt
#0  __memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:230
#1  0x00007f5639502d9f in hook_block(uc_struct*, unsigned long, int, void*) () from /home/kylebot/src/angr-dev/angr/angr/lib/angr_native.so
#2  0x00007f563c4fe4f8 in helper_uc_tracecode (size=0xc, type=(UC_HOOK_INTR | UC_HOOK_INSN), handle=0x6a1e8b0, address=0x804f56a) at ../uc.c:1106
#3  0x00007f5614800019 in ?? ()
#4  0x0000000000000000 in ?? ()
~~~

**Comment by ltfish** [comment]
One of the several memory corruption bugs in angr_native :)

**Comment by Kyle-Kyle** [comment]
So actually it has something to do with the unicorn-angr inconsistency in terms of the address of `gdt`. I have temporary fix for it (here)[https://github.com/angr/angr/commit/bb0d6ed0e97601ae4d2d4d543d8a1e67d92e7f04].
But apparently, the fix is not good.
Just point out what the problem is.

**Comment by Kyle-Kyle** [comment]
it no longer crashes
