### ISSUE TITLE
CFGEmulated with multiple starts

### ISSUE THREAD

**Issue by drytoastman** [angr/angr#1707]
I've been using CFGEmulated as I need to trace control flow via things like function pointers.  It works well for most of the program except it misses control flow from the .fini section that is called by the local runtime.  This is expected as it is not directly referenced from the main program.  I tried adding the fini address as an additional value in 'starts' but the results don't seem to work.

With starts = [project.entry]:  
   regular program CFG
With starts = [.fini address]
   CFG from the .fini function
With both project.entry and fini addresses:
   the correct CFG for the last value in the list,  nothing for the first value

In the case of starts=[fini address, project.entry], the fini function is included but the CFG nodes are actually addresses at the project.entry location.  It seems like the latter is overwriting data from the former.

**Comment by twizmwazin** [comment]
As a best practice if you can upload a binary and script that demonstrates this bug.

**Comment by drytoastman** [comment]
Attached is a sample binary and a test script.  The printed _fini nodes are those of _start (project.entry), not the _fini function.

[simple.zip](https://github.com/angr/angr/files/3571778/simple.zip)

**Comment by ltfish** [comment]
> This is expected as it is not directly referenced from the main program.

I believe CFGEmulated will in fact simulate `__libc_csu_fini` and put any fini functions into the CFG if there are any. It's a bug if that does not fit what you see.

Regarding the sample binary you provided, I don't quite understand what is going on. The `__libc_csu_fini` function in your binary is essentially a nop (`rep retn`), which means there is no fini functions to run upon program exit. Is that true? What is your expected result in this case?

**Comment by drytoastman** [comment]
_fini in the sample appears to be called via the linux loader starting from __libc_start_main.  The traceback breaking at _fini is:

```
#0  0x080487d4 in _fini ()
#1  0xf7786157 in ?? () from /lib/ld-linux.so.2
#2  0xf75df7ab in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf75df811 in exit () from /lib/i386-linux-gnu/libc.so.6
#4  0xf75c9292 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#5  0x080484a1 in _start ()
```

**Comment by drytoastman** [comment]
I think I found the issue.  There is a **self._initial_state** value in CFGEmulated that is deprecated but when using multiple start addresses,  all of the jobs get assigned the same state object as it sets and reuses _initial_state.

The following works for my situation where I have no initial state to pass in but may not be the correct final solution.

```
--- cfg_emulated_orig.py	2019-09-19 08:15:33.452843478 +0000
+++ cfg_emulated.py	2019-09-19 08:15:50.380843478 +0000
@@ -950,11 +950,11 @@
         if self._initial_state is None:
             state = self.project.factory.blank_state(addr=ip, mode="fastpath",
                                                      add_options=self._state_add_options,
                                                      remove_options=self._state_remove_options,
                                                      )
-            self._initial_state = state
+            #self._initial_state = state
         else:
             # FIXME: self._initial_state is deprecated. This branch will be removed soon
             state = self._initial_state
             state.history.jumpkind = jumpkind
             self._reset_state_mode(state, 'fastpath')
```

**Comment by Saccharide** [comment]
I'm facing a similar issue of fini functions are not being run. I'm trying to explore to the fini function, but angr would terminate at main and then go to the end of libc_start_main, and therefore result in a deadended state rather than continuing to execute function stored in fini_array.  (I also created a CFG with angr_util)
![cfg](https://user-images.githubusercontent.com/36411557/109113120-b630e200-7709-11eb-9a1f-600d839be08f.png)


My angr code is the following:
```python
import angr,claripy
from ctypes import *
from angrutils import *
libc = cdll.LoadLibrary("libc.so.6")

p=angr.Project("./santas_flag_checker")
s = p.factory.full_init_state()

# Generating CFG
#s = p.factory.entry_state(addr=0x4013e0)
#cfg =p.analyses.CFGEmulated(fail_fast=True, starts=[0x4013e0], initial_state=s)
#plot_cfg(cfg, "ais3_cfg", asminst=True, remove_imports=True, remove_path_terminator=True)  

#p.hook(addr=0x4012A6, hook=bypass, length=0xb2-0xa6)
sm=p.factory.simgr(s)
_srand = 0x401070
_rand = 0x4010E0
libc.srand(1337)
def libc_rand(state):
    state.regs.rax = libc.rand()
p.hook_symbol('rand',libc_rand,replace=True)

# return of main
sm.explore(find=0x4013cd)
# sm.explore(find=0x40119D, avoid=(0x4011FB,0x4013CE))
if sm.found:
    print("found")
    found = sm.found[0]
    print("user_input: ", found.posix.stdin.concretize()) 
    print("program output: ",found.posix.stdout.concretize())
```
Attached is the binary
[santas_flag_checker.zip](https://github.com/angr/angr/files/6040955/santas_flag_checker.zip)
