### ISSUE TITLE
Crash when calling CFG() on a dll file (full backtrace)

### ISSUE THREAD

**Issue by brendabrandy** [angr/angr#221]
This is a follow up on my posts on this issue :[ https://github.com/angr/angr/issues/166]( https://github.com/angr/angr/issues/166
)
The code that I typed is
```
import angr
b = angr.Project("secret.dll", load_options={"auto_load_libs":False})
b.analyses.CFG()
```
The traceback first started with a series of :
```
vex: priv/guest_arm_toIR.c:14656 (disInstr_ARM_WRK): Assertion `0 == (guest_R15_curr_instr_notENC & 3)' failed.
Traceback:
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(+0x17f696) [0x7f5c1b246696]
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(disInstr_ARM+0xbd) [0x7f5c1b25a4ad]
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(bb_to_IR+0x2e5) [0x7f5c1b1e4cd5]
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(LibVEX_Translate+0x4ea) [0x7f5c1b19128a]
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(+0xbd6ba) [0x7f5c1b1846ba]
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(vex_count_instructions+0xd3) [0x7f5c1b184b53]
/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(vex_block_bytes+0x167) [0x7f5c1b185067]
```
and then it gave me a traceback of
```
WARNING | 2016-09-23 18:19:21,918 | simuvex.s_run | Too many possible syscalls. Concretizing to 1.
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-3-d589d584439e> in <module>()
----> 1 b.analyses.CFG()

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analysis.pyc in make_analysis(*args, **kwargs)
     97             oself._show_progressbar = show_progressbar
     98 
---> 99             oself.__init__(*args, **kwargs)
    100             return oself
    101 

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg.pyc in __init__(self, **kwargs)
     54 
     55         # Now initializes CFGFast :-)
---> 56         CFGFast.__init__(self, **kwargs)
     57 
     58 register_analysis(CFG, 'CFG')

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg_fast.pyc in __init__(self, binary, start, end, pickle_intermediate_results, symbols, function_prologues, resolve_indirect_jumps, force_segment, force_complete_scan, indirect_jump_target_limit, collect_data_references, extra_cross_references, normalize, function_starts, extra_memory_regions, data_type_guessing_handlers, arch_options, **extra_arch_options)
    672 
    673         # Start working!
--> 674         self._analyze()
    675 
    676     #

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/forward_analysis.pyc in _analyze(self)
    190             self._entries = self._entries[1:]
    191 
--> 192             self._handle_entry(entry_info)
    193 
    194             # Short-cut for aborting the analysis

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/forward_analysis.pyc in _handle_entry(self, entry_info)
    217             return
    218 
--> 219         successors = self._get_successors(entry)
    220 
    221         all_new_entries = [ ]

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg_fast.pyc in _get_successors(self, entry)
    923             l.debug("Tracing new exit %#08x", addr)
    924 
--> 925         return self._scan_block(addr, current_function_addr, jumpkind, src_node, src_stmt_idx)
    926 
    927     def _handle_successor(self, entry, successor, successors):

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg_fast.pyc in _scan_block(self, addr, current_function_addr, previous_jumpkind, previous_src_node, previous_src_stmt_idx)
   1184         else:
   1185             entries = self._scan_irsb(addr, current_function_addr, previous_jumpkind, previous_src_node,
-> 1186                                    previous_src_stmt_idx)
   1187 
   1188         return entries

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg_fast.pyc in _scan_irsb(self, addr, current_function_addr, previous_jumpkind, previous_src_node, previous_src_stmt_idx)
   1295             stmt_idx, ins_addr, target, jumpkind = suc
   1296 
-> 1297             entries += self._create_entries(target, jumpkind, current_function_addr, irsb, addr, cfg_node, ins_addr, stmt_idx)
   1298 
   1299         return entries

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg_fast.pyc in _create_entries(self, target, jumpkind, current_function_addr, irsb, addr, cfg_node, ins_addr, stmt_idx)
   1389             if target_addr is not None:
   1390                 entries += self._create_entry_call(addr, irsb, cfg_node, stmt_idx, current_function_addr, target_addr,
-> 1391                                                    jumpkind, is_syscall=is_syscall)
   1392 
   1393             else:

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/analyses/cfg_fast.pyc in _create_entry_call(self, addr, irsb, cfg_node, stmt_idx, current_function_addr, target_addr, jumpkind, is_syscall)
   1443             tmp_path.step()
   1444             succ = tmp_path.successors[0]
-> 1445             _, syscall_addr, _, _ = self.project._simos.syscall_info(succ.state)
   1446             target_addr = syscall_addr
   1447 

/home/brenda/virtualenvs/angr2/local/lib/python2.7/site-packages/angr/simos.pyc in syscall_info(self, state)
    136                 state.log.add_event('resilience', resilience_type='syscall', syscall=n, message='unsupported syscall')
    137 
--> 138                 addr, syscall_name, cls = self.syscall_table[max(self.syscall_table.keys())]
    139 
    140             else:

ValueError: max() arg is an empty sequence
```
This is a follow up of

**Comment by ltfish** [comment]
It seems that you are using a PyPI install of angr. This issue should have been resolved in the latest version of angr on GitHub, but we didn't have time to make a release yet. Switching to the latest angr using angr-dev will resolve this issue. Or, you can wait for our new angr release.

**Comment by ngboggs** [comment]
I ran into this same error working with an ARM ELF binary. I see the issue in both the pip install of angr and installing it in a fresh docker from source. In the binary I tested the call graph was eventually returned, but I am concerned that this error indicates that some paths likely failed to be processed. Is there a dev branch or some feature that might fix this? 

Here is the error message and my steps to recreate the error. Please let me know if there is a fix available and if there's anything I can provide to help solve the issue.

Thanks!


This is my error message, which appears to be the same with a different line number likely due to a different angr version. 

vex: priv/guest_arm_toIR.c:14699 (disInstr_ARM_WRK): Assertion `0 == (guest_R15_curr_instr_notENC & 3)' failed.
Traceback:
/angr-dev/pyvex/pyvex/lib/libpyvex.so(+0x1839d3) [0x7f2f4c8769d3]
/angr-dev/pyvex/pyvex/lib/libpyvex.so(disInstr_ARM+0x522) [0x7f2f4c878302]
/angr-dev/pyvex/pyvex/lib/libpyvex.so(bb_to_IR+0x2f0) [0x7f2f4c7ba110]
/angr-dev/pyvex/pyvex/lib/libpyvex.so(LibVEX_Translate+0x44f) [0x7f2f4c767d3f]
/angr-dev/pyvex/pyvex/lib/libpyvex.so(+0x68306) [0x7f2f4c75b306]
/angr-dev/pyvex/pyvex/lib/libpyvex.so(vex_count_instructions+0xf2) [0x7f2f4c75b7a2]
/angr-dev/pyvex/pyvex/lib/libpyvex.so(vex_block_bytes+0x18c) [0x7f2f4c75bcfc]



Here is the busybox binary I am able to reproduce the error on:
http://snapshot.raspbian.org/201504210430/raspbian/pool/main/b/busybox/busybox-static_1.20.0-7_armhf.deb
mkdir -p /share/busybox
dpkg-deb -R busybox-static_1.20.0-7_armhf.deb /share/busybox
# Binary is at /share/busybox/bin/busybox


Here's the dockerfile I used for the test environment. It's just a base ubuntu 14 with the dependencies.
```
FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive
ENV PIP_NO_INPUT 1

#Clean stuff
RUN apt-get -y autoremove && apt-get -y clean && apt-get -y autoclean && rm -rf /var/cache/apt/archives/lists


# System Dependencies for building packages, etc
RUN apt-get -y update && apt-get install -y \
  git \
  build-essential \
  libxml2-dev \
  libxslt-dev \
  python-lxml \
  libxslt-dev \
  libhdf5-dev \
  libpq-dev \
  libssl-dev \
  libffi-dev \
  xterm \
  wget \
  python-dev \
  vim
RUN apt-get -y update && apt-get install -y python-dev libffi-dev build-essential virtualenvwrapper python2.7-dev libxml2-dev libxslt1-dev git cmake libreadline-dev libtool debootstrap debian-archive-keyring libglib2.0-dev libpixman-1-dev libqt4-dev graphviz-dev
# Install pip for python 2.7
RUN wget https://bootstrap.pypa.io/get-pip.py -P /tmp
RUN /usr/bin/python2.7 /tmp/get-pip.py
RUN pip install --upgrade pip

RUN pip install \
  ipython \
  futures \
  requests-futures \
  ipdb \
  virtualenvwrapper


```

Here is my angr install steps after starting the docker.
```
chmod 777 /usr/share/virtualenvwrapper/virtualenvwrapper.sh
git clone https://github.com/angr/angr-dev
cd angr-dev
/usr/share/virtualenvwrapper/virtualenvwrapper.sh angr
./setup.sh

# Download busybox arm binary if not shared to docker instance
wget http://snapshot.raspbian.org/201504210430/raspbian/pool/main/b/busybox/busybox-static_1.20.0-7_armhf.deb
mkdir -p /share/busybox
dpkg-deb -R busybox-static_1.20.0-7_armhf.deb /share/busybox
```

Here is the python script that produces the error message:
```
import angr
p = angr.Project('/share/busybox/bin/busybox', load_options={'auto_load_libs': False})
cfg = p.analyses.CFGFast()
```
