### ISSUE TITLE
Error in GirlScout

### ISSUE THREAD

**Issue by chubbymaggie** [angr/angr#25]
I am getting following error when trying to use `GirlScout`:
my code:
`proj = angr.Project("/bin/mkdir", load_options={'auto_load_libs': False})`
`gs = proj.analyses.GirlScout()`
`print gs.base_address`

and this is the error:
`File "/home/xyz/angr/cle/cle/memory.py", line 259, in _flatten_to_c
    raise ValueError("Pulling C data out of a non-root Clemory is disallowed!")`
`ValueError: Pulling C data out of a non-root Clemory is disallowed!`

**Comment by ltfish** [comment]
Thanks for reporting. This is a known issue and will be fixed whenever I have time for it.

**Comment by chubbymaggie** [comment]
Thanks @ltfish 
Is the latest commit `7228218` related to this issue?

I am getting following messages while running:
`vex: the 'impossible' happened:`
   `segmentGuestRegOffset(x86)`
`Traceback:`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(+0xdaf35) [0x7fe2d895cf35]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(+0xdb419) [0x7fe2d895d419]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(+0xf27b5) [0x7fe2d89747b5]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(disInstr_X86+0xb5) [0x7fe2d8983d65]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(bb_to_IR+0x2d8) [0x7fe2d894b798]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(LibVEX_Translate+0x444) [0x7fe2d88ef814]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(vex_inst+0x1d3) [0x7fe2d88e27d9]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(vex_count_instructions+0xaa) [0x7fe2d88e28f2]`
`../angr/pyvex/pyvex/../pyvex_c/pyvex_static.so(vex_block_bytes+0xda) [0x7fe2d88e2b9b]`
`100% ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| Elapsed Time: 0:00:00 Time: 0:00:00`

and the `base_address` returned is `None`

**Comment by rhelmot** [comment]
Those are not actually error messages that affect the results of girlscout. Those just happen whenever VEX, the 300,000 lines of C library we forked from valgrind, encounters something it doesn't like. It prints to stdout unconditionally.

In girlscout this is an unfortunate reality because we're just haphazardly trying to disassemble instructions at random addresses, and some of them aren't going to be malformed and make VEX freak out.

The fixes to GirlScout that got pushed to master recently were just something I did in order to not make it crash while analyzing things! I have no idea if they actually work. They didn't for me when I tried them on the one firmware sample I had on hand, but I assumed that was just because it was kind of a fucked-up firmware.

**Comment by chubbymaggie** [comment]
@rhelmot Thank you for the clarification on the messages printed out by VEX .
The latest fix indeed makes `girlscout` run without any crashes. However, I think, it is not working propoerly. When I tried to get the `base_address` for `/bin/mkdir`, it returned `None`
