### ISSUE TITLE
angr native may crash inside State::propagate_taint_of_mem_read_instr_and_continue

### ISSUE THREAD

**Issue by ltfish** [angr/angr#2604]
**Describe the bug.**

angr native may crash inside `State::propagate_taint_of_mem_read_instr_and_continue`.

```
test_unicorn.transplant_class.<locals>.C (test_fauxware_arm) ... terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
Aborted (core dumped)
```

Stack trace:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f3fec0c8921 in __GI_abort () at abort.c:79
#2  0x00007f3fe5b3f957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f3fe5b45ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f3fe5b45b21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f3fe5b45d54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f3fe5b41837 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f3fe1337689 in State::propagate_taint_of_mem_read_instr_and_continue(unsigned long) ()
   from /__w/1/s/build/src/angr/angr/lib/angr_native.so
#8  0x00007f3fe133781b in hook_mem_read(uc_struct*, uc_mem_type, unsigned long, int, long, void*) ()
   from /__w/1/s/build/src/angr/angr/lib/angr_native.so
#9  0x00007f3fe7258880 in helper_le_ldul_mmu_arm (env=0x3e25048, addr=34036, mmu_idx=1, retaddr=139912156284246)
    at /unicorn-1.0.2-rc4/qemu/softmmu_template.h:272
#10 0x00007f3fd6600646 in ?? ()
#11 0x0000000005786970 in ?? ()
#12 0x00007ffd32a03b20 in ?? ()
#13 0x00007f3fe722c618 in tcg_out_opc (s=<error reading variable: Cannot access memory at address 0x84dc>,
```

**Environment Information.**

The latest master branch.

**To Reproduce.**

I cannot reproduce it deterministically. Running the `test_unicorn.test_fauxware_arm` test case has a small chance of triggering this crash.

**Additional context.**

I understand that I can fix it by testing the existence of keys before calling `.at()`. However, I need @dnivra to confirm that the key-not-found behavior is expected.

**Comment by dnivra** [comment]
About the key existence check: there are 3 `.at()` calls in the function and if things work correctly, none of them should ever encounter a key-not-found. I specifically didn't implement any error handling for the `.at()` and preferred to just let the program crash to make debugging/triaging easier. If that isn't a good idea, I am okay with changing that behaviour. Also, `std::out_of_range` does stall the CI worker so having some fix to address that and make the test case fail for CI purposes might be a good idea.

**Comment by ltfish** [comment]
> If that isn't a good idea

I think crashing early is a good idea. So we need to figure out what is really happening here.

**Comment by drvink** [comment]
This doesn't seem to be fully fixed in master; I have a binary where this reproduces 100% of the time:

```
(gdb) bt
#0  0x00007ff0364e8ef5 in raise () from /usr/lib/libc.so.6
#1  0x00007ff0364d2862 in abort () from /usr/lib/libc.so.6
#2  0x00007ff030efc86a in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ff030f08d3a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ff030f08da7 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ff030f0904e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x55ab0da44870, tinfo=0x7ff031035268 <typeinfo for std::out_of_range>, 
    dest=0x7ff030f1ef40 <std::out_of_range::~out_of_range()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ff030eff5bd in std::__throw_out_of_range (__s=0x7ff034440182 "map::at") at /build/gcc/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:82
#7  0x00007ff0344368e9 in State::propagate_taint_of_mem_read_instr_and_continue(unsigned long) ()
   from /home/mdl/prog/src/angr-dev/angr/angr/lib/angr_native.so
#8  0x00007ff034436be9 in hook_mem_read(uc_struct*, uc_mem_type, unsigned long, int, long, void*) ()
   from /home/mdl/prog/src/angr-dev/angr/angr/lib/angr_native.so
#9  0x00007ff031ff55cd in helper_le_ldq_mmu_x86_64 (env=0x55ab0d8fc840, addr=576460752303354744, mmu_idx=2, retaddr=140669521753692)
    at /unicorn-1.0.2-rc4/qemu/softmmu_template.h:272
#10 0x00007ff02cdff7fe in ?? ()
#11 0x00007ff031fc7768 in tcg_out_opc (s=<error reading variable: Cannot access memory at address 0x7fffffffffef360>, 
    opc=<error reading variable: Cannot access memory at address 0x7fffffffffef35c>, 
    r=<error reading variable: Cannot access memory at address 0x7fffffffffef358>, 
    rm=<error reading variable: Cannot access memory at address 0x7fffffffffef354>, 
    x=<error reading variable: Cannot access memory at address 0x7fffffffffef350>) at /unicorn-1.0.2-rc4/qemu/tcg/i386/tcg-target.c:492
```

**Comment by dnivra** [comment]
@drvink Could you share the binary and a script to reproduce the crash you encountered so that I can take a look?

**Comment by drvink** [comment]
The binary is part of a larger package, so it probably doesn't work on its own (and/or I'd need to attach additional files), but fortunately, you can just install the demo version of this in order to get it:

https://sicstus.sics.se/sicstus/products4/sicstus/4.6.0/binaries/linux/sp-4.6.0-x86_64-linux-glibc2.17.tar.gz

```
#!/usr/bin/env pypy3

import io, itertools, logging, os, re, sys
import angr # type: ignore
import claripy # type: ignore

try: from typing import Final
except ImportError: pass

INSTALL_PATH = '/usr/local/sicstus4.6.0' # type: Final
BIN_PATH = os.path.join(INSTALL_PATH, 'bin', 'sicstus') # type: Final

proj = angr.Project(BIN_PATH)
st = proj.factory.entry_state(
    args=[proj.filename, '-i', '-m', '--goal', 'halt.'],
    env=os.environ,
    add_options=angr.options.unicorn)
sm = proj.factory.simgr(st)

syms = {
    x : proj.loader.find_symbol(x) for x in ('exit', 'wam_main')
} # type: Final

def main(): # type: () -> None
    sm.explore(find=syms['wam_main'].rebased_addr,
               avoid=syms['exit'].rebased_addr)

if __name__ == '__main__':
    main()
```

**Comment by dnivra** [comment]
Looks like a license key is needed to run a demo version of the software too it will be a while till I can look into this. My initial feeling is that, while the crash is at the same location in the same function, the reason is likely different. The original issue was about a specific bug related to ARM but this looks like an x86_64 bit binary looking at the backtrace of crash. However, without access to the binaries, it's hard to be sure. I think opening a new issue for this is probably a good idea(adding instructions on how to run the demo version would be useful). If you can do some initial high level debugging too, that would be great. I have some high level idea on initial steps for this. We can discuss in the new issue.
