### ISSUE TITLE
Angr.Project call results in core dump

### ISSUE THREAD

**Issue by samuelhuntley** [angr/angr#405]
Hello,

        I am newbie to angr and have decided to give it a try. I tried following the instructions to use it on the fauxware example in the angr docs. However, as soon as I make a call to angr.Project("BINARY NAME"), it results in a core dump. If I look at the core dump I dont see any symbols and if I do a backtrace it only shows this below 

Reading symbols from /root/.virtualenvs/angr/angr_examples/fauxware...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 6566]
[New LWP 6569]
Core was generated by `/root/.virtualenvs/angr/bin/python /root/.virtualenvs/angr/bin/ipython fauxware'.
Program terminated with signal 11, Segmentation fault.
#0  0xb6472d4e in ?? ()
(gdb) bt
#0  0xb6472d4e in ?? ()
#1  0x0b23da88 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Could some one assist me with this issue. I am using ubuntu 12.04 with angr installed on it following the angr docs and running it in virtualenv?

Thanks,
Sam

**Comment by schieb** [comment]
> Core was generated by '/root/.virtualenvs/angr/bin/python /root/.virtualenvs/angr/bin/ipython fauxware'.

What command are you running?
You should be doing something like `ipython angr-doc/examples/fauxware/solve.py`

**Comment by zardus** [comment]
To reiterate from what we discussed on slack: 12.04 is way too ancient to be supported. We don't even really check 14.04 anymore (unless one of us still happens to be running it). It's the future now.

**Comment by rhelmot** [comment]
Though it really should be clarified: the segfault is caused by the 32-bit OS, not the old Ubuntu. The old Ubuntu will cause much stranger failures...

**Comment by samuelhuntley** [comment]
Cool thanks folks. I have started using Ubuntu 16.04 and it works fine with that. Just a note it would be good if we put that in angr dcos installation page indicating that this is a requirement for angr
