### ISSUE TITLE
accuracy.py

### ISSUE THREAD

**Issue by hanchaoqiang** [angr/angr#87]
``` python
vex: priv/main_main.c:769 (LibVEX_Translate): Assertion `0 == sizeof(VexGuestMIPS32State) % LibVEX_GUEST_STATE_ALIGN' failed.
Traceback:
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(LibVEX_Translate+0x770) [0xb605c000]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(+0x9721d) [0xb604d21d]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(vex_count_instructions+0xd6) [0xb604d359]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(vex_block_bytes+0xdd) [0xb604d5f7]
Traceback (most recent call last):
  File "test_accuracy.py", line 85, in <module>
    emulate('mips')
  File "test_accuracy.py", line 39, in emulate
    nose.tools.assert_greater_equal(path.length, steps)
  File "/usr/lib/python2.7/unittest/case.py", line 948, in assertGreaterEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "/usr/lib/python2.7/unittest/case.py", line 410, in fail
    raise self.failureException(msg)
AssertionError: 2 not greater than or equal to 160
```

**Comment by ltfish** [comment]
Please make sure you have the latest `angr`, `pyvex`, `vex`, and `binaries` repo. We cannot reproduce it on latest repos.

中文：请确认你的 `angr`、`pyvex`、`vex` 和 `binaries` repo 都是最新的。我们在开发环境中无法重现这个问题。

**Comment by ltfish** [comment]
Any update on this issue?

**Comment by hanchaoqiang** [comment]
i have updated my angr、vex to latest, but this wrong  issue can't be worked out. thank you

**Comment by ltfish** [comment]
请问这个问题解决了吗？

**Comment by hanchaoqiang** [comment]
我把从D-LINK 固件解包出的认证相关的webs加载到angr工具中，由于webs（ELF）差不多有1M，跑在虚拟机上时提示：vex: priv/main_main.c:769 (LibVEX_Translate): Assertion `0 == sizeof(VexGuestMIPS32State) % LibVEX_GUEST_STATE_ALIGN' failed.
Traceback:
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(LibVEX_Translate+0x770) [0xb605c000]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(+0x9721d) [0xb604d21d]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(vex_count_instructions+0xd6) [0xb604d359]
/home/zkh/.virtualenvs/angr/lib/pyvex_static.so(vex_block_bytes+0xdd) [0xb604d5f7]
但是我在服务器上运行的时候该错误消失，但是提示angr.analyses.cfg|caught an angrerror during CFG recovery at 0x40a9dc(.text),AngrExitError:cannot create run following jumpkind ijk_sigFPE_Intovf,目标CFG不能构建出来 所需的节点也没有包含在生成的节点中，这是工具本身的局限吗？

**Comment by ltfish** [comment]
`Ijk_SigFPE_Intovf` 是 VEX 针对浮点运算整数溢出所生成的一个特殊 exit，`CFG` 不会继续跟踪这个 exit。忽略这个错误提示即可。

> 所需的节点也没有包含在生成的节点中

请尝试使用 `CFGFast` 来重建 CFG。
