### ISSUE TITLE
Free memory

### ISSUE THREAD

**Issue by phros** [angr/angr#90]
Hey guys, 

I'm running anlysis on a bunch of binaries. Therefore I create an angr project for each binary in a for loop. Do the analysis and no longer need the project. My naive assumption was that garbage collection will free memory after each iteration. But after some created project I get  this error when creating the project [Errno 12] Cannot allocate memory.

Is there a way for freeing the memory other than restarting the script or anything else I can do about it?
**gc.collect()** does not help....

This is the output of **hpy().heap()**:
Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
0 448853   3 470397944  17 470397944  17 dict of pyvex.expr.Binop
1 744126   5 398851536  14 869249480  31 dict of angr.lifter.CopyClass
2 1352886  10 378808080  14 1248057560  45 dict of pyvex.expr.RdTmp
3 751355   5 210379400   8 1458436960  52 dict of pyvex.stmt.WrTmp
4 170011   1 178171528   6 1636608488  59 dict of pyvex.expr.ITE
5 509953   4 142786840   5 1779395328  64 dict of pyvex.expr.Const
6 456017   3 127684760   5 1907080088  68 dict of pyvex.const.U32
7 1352886  10 86584704   3 1993664792  72 pyvex.expr.RdTmp
8  70318   0 73693264   3 2067358056  74 dict of pyvex.expr.CCall
9 992168   7 63498752   2 2130856808  76 angr.lifter.CopyClass

Thanks

**Comment by zardus** [comment]
That looks like a lot of references!

There are several possibilities for this that I can think of:

1. We are leaking Project references somewhere. Could you check the heapy results for the number of `angr.Project` objects (and, if possible, check their referents to see what's keeping them live)? I can also do this when I get a chance, but we're traveling at the moment so that might be a bit.
2. Your script might be implicitly keeping references to Project (or a state) around. A second pair of eyes might help, if it's something that you can share with us.
3. Part of the problem might be with Z3; I've had issues with it eating a lot of memory in the past. That's kindof the worst-case scenario, since that's out of our control, so let's hope it's one of the other possibilities :-)

**Comment by rhelmot** [comment]
Don't we still keep a copy of each project in a dict in the project module?

**Comment by ltfish** [comment]
@rhelmot which dict are you referring to?

**Comment by rhelmot** [comment]
Oh, my bad, I had forgotten that this dict (at the top of the project module) was actually a weak-reference dictionary.

**Comment by phros** [comment]
1.) As far as I can see it, there is only one angr.Project at a time. But you'll better double check this.
2.) Sadly I cannot share this publicly. Basically what I'm doing:
* Creating angr.project
* Creating a lot of basic blocks
* Searching for specific instructions
* When found these instructions => create state to execute only this block symbolically 

Sry that I cannot provide more information.. Thanks for your help. In case I find the problem (or a solution) I will report it here.


An observation of mine:

When building basic blocks from "data areas" (cannot be avoided all the time) it fails of course. Although I'm catching exceptions when building blocks I'm getting the following output (like printed to stdout/err, not to the log). I think this has nothing do do with the memory problem but maybe your interested in it.  

vex: priv/guest_arm_toIR.c:14656 (disInstr_ARM_WRK): Assertion `0 == (guest_R15_curr_instr_notENC & 3)' failed.
Traceback:
../pyvex_c/pyvex_static.so(+0x17f826) [0x7f6e710c8826]
../pyvex_c/pyvex_static.so(disInstr_ARM+0xbd) [0x7f6e710dc63d]
../pyvex_c/pyvex_static.so(bb_to_IR+0x2e1) [0x7f6e71067071]
../pyvex_c/pyvex_static.so(LibVEX_Translate+0x4ea) [0x7f6e7101363a]
../pyvex_c/pyvex_static.so(+0xbdda5) [0x7f6e71006da5]
../pyvex_c/pyvex_static.so(vex_count_instructions+0xc3) [0x7f6e71006ec1]
../pyvex_c/pyvex_static.so(vex_block_bytes+0xe5) [0x7f6e71007187]

**Comment by rhelmot** [comment]
This is something that LibVEX does when it gets fed invalid instructions. There's no way of shutting it up, short of patching it. We've already patched it so that instead of exiting, bringing down the python interpreter with it, it sends up a message that turns into a python exception than can later be caught by analysis.

I should really add this to the FAQ.

**Comment by phros** [comment]
I figured out that creating creating angr.Projects alone are causing the RAM problems.

```
print "Start"
for f in files:
  b = angr.Project( f, load_options={'auto_load_libs':False} )

print "end
```

**Comment by ltfish** [comment]
That is strange. We'll look into it as soon as possible.

**Comment by salls** [comment]
My initial guess would be one of the caches, probably the bvv cache. It can be emptied like so:
`claripy.ast.bv._bvv_cache = dict()`

**Comment by ltfish** [comment]
@phros I cannot reproduce the issue. Can you tell me how many binaries you loaded in your script? Can you provide those binaries?

**Comment by phros** [comment]
I figured out the option `translation_cache=False` for the angr project is quite nice for me. The memory leak is reduced to a minimum. (Its running for 5h before I need to restart python)

I checked the file sizes of my binaries and found really big ones (55mb). I don't have much RAM so I think this might be the problem.

**Comment by ronnychevalier** [comment]
On Tue, May 3, 2016 at 11:10 AM, phros <notifications@github.com> wrote:
>
> I figured out the option translation_cache=False for the angr project is quite nice for me. The memory leak is reduced to a minimum. (Its running for 5h before I need to restart python)
>

This is weird, we added a LRU cache for the translation, avoiding to
fill up the memory.

How many projects do you create?

**Comment by phros** [comment]
From beginning to **out of memory** around 20. For each project I create blocks over the whole .text section and symbolically execute some of them.

**Comment by ltfish** [comment]
Umm, it seems that the LRU cache in angr lifter is not working as expected?

**Comment by ronnychevalier** [comment]
On Wed, May 4, 2016 at 4:51 AM, Fish <notifications@github.com> wrote:
>
> Umm, it seems that the LRU cache in angr lifter is not working as expected?
>

When I made the commit I tested it with a binary >5MB, maybe we should
add a translation_cache_size or something? because if we decrease its
size, next time someone use a bigger binary it will be a problem
again.

Anyway, I'm not sure it's a problem of size, because if phros use a
for loop to process multiple binaries, when one is finished, the GC
should free the memory of the LRU. And if I remember correctly the LRU
from cachetools is a full python implementation, I don't see how this
could leak.
